NODE_ENV=development
APPLICATION_NAME=SUPERMARKET_MIOCROSERVICE
VERSION=1.0.0
PORT=8082

MONGODB_URI="mongodb+srv://dbMarcoo:oRs9N5jd06ZqanFC@marcoocluster.q1ynv.mongodb.net/marcoo_app?retryWrites=true&w=majority"




